[TOC]

# 算法导论

## 第四章 分治策略

### 4.1 最大子数组问题（Maximum subarray problem)

思路：任何子数组必为以下三种情况之一：

1. 完全位于子数组A[low..mid]中   
2. 完全位于子数组A[mid+1..high]中
3. 跨越了中点，因此low <= i <= mid <j <=high*

```c++
#include "iostream"

using namespace std;
//求出最大的跨越中点的数组
int* MAX;
int* find_max_mid(int add[], int L, int M, int R){
    int *max;
    max = (int *) malloc(3 * sizeof(int));
    int left_sum = -65535;
    int right_sum = -65535;
    int sum = 0;
    int  j;
    for (j = M; j >= L; j--) {
        sum += add[j];
        if (sum > left_sum) {
            left_sum = sum;
            max[0] = j;
        }
    }
    sum = 0;
    for (j = M + 1; j <= R; j++) {
        sum += add[j];
        if (sum > right_sum) {
            right_sum = sum;
            max[1] = j;
        }
    }
    max[2] = left_sum + right_sum;
    return max;
}
//递归求左子数组、右子数组、跨越中点的数组，并比较大小
int* find_max(int A[], int low, int high){
    int *result;
    int mid;
    int *result_left,*result_right,*result_cross;
    result = (int *)malloc(sizeof(int)*3);
    result_left = (int *)malloc(sizeof(int)*3);//最大左子数组的指针{low, high, sum_left}
    result_right = (int *)malloc(sizeof(int)*3);//最大右子数组的指针{low, high, sum_right}
    result_cross = (int *)malloc(sizeof(int)*3);//最大跨中点子数组的指针{low, high, sum_cross}
    if(high == low)
    {
        result[0] = low;
        result[1] = high;
        result[2] = A[low];
        return result;
    }
    else
    {
        mid = (int)((low+high)/2);
        result_left = find_max(A,low,mid);
        result_right = find_max(A,mid+1,high);
        result_cross = find_max_mid(A,low,mid,high);
        if(result_left[2] >= result_right[2]  && result_left[2] >= result_cross[2])
            return result_left;
        else if(result_right[2] >= result_left[2] && result_right[2] >= result_cross[2])
            return result_right;
        else
            return result_cross;
    }
}

int main(){
    int a[] = {18, 20, -7, 12, 13, -3, -25, 20, -3, -16, -23,-5, -22, 15, -4 ,7};
    int *max;
    max = find_max(a, 0, 15);
    cout << max[0] << " " << max[1] << " " << max[2];
}
```

### 4.2 矩阵乘法的Strassen算法

劝退

## 第六章 堆排序

### 6.1 堆排序算法

思路：

heapify：给定一个节点，递归调用该函数，从该结点开始建立大根堆

build_heap：从最后一个**父亲结点**开始调用heapify，建立大根堆

heap_sort：将n个元素的大根堆的顶部元素跟最后一个元素交换，heapify顶部的元素

```c++
void swap(int add[], int i, int j){
    int a = add[i];
    add[i] = add[j];
    add[j] = a;
}

void heapify(int add[], int n, int i) {
    if (i >= n) {
        return;
    }
    int left_child = 2 * i + 1;
    int right_child = 2 * i + 2;
    int max = i;
    if (left_child < n && add[left_child] > add[max]) {
        max = left_child;
    }
    if (right_child < n && add[right_child] > add[max]) {
        max = right_child;
    }
    if (max != i) {
        swap(add, max, i);
        heapify(add, n, max);
    }
}
//建立大根堆
void build_heap(int add[], int n){
    int last_parent = ( n - 2 ) / 2;//二叉堆最后一个父节点下标
    int i;
    for (i = last_parent; i >= 0; i--) {
        heapify(add, n, i);
    }
}

//排序
void heap_sort(int add[], int n){
    build_heap(add, n);
    int i;
    for (i = n - 1; i >= 0; i--) {
        swap(add, i, 0);
        heapify(add, i, 0);
    }
}

```

### 6.2 优先队列

**优先队列**是一种用来维护由一组元素构成的集合S的**数据结构**，其中每一个元素都有一个相关的值，成为**关键字**。一个**最大优先队列**支持以下操作：

- INSERT(S, x)：把元素x插入集合S中。
- MAXIMUM(S)：返回S中具有最大关键字的元素。
- EXTRACT-MAX(S)：去掉并返回S中的具有最大关键字的元素。
- INCREASE-KEY(S, x, k)：将元素x的关键字增加到k，这里假设k的值不小于x的原关键字值。

**最大优先队列的应用：**共享计算机系统的作业调度。最大优先队列记录将要执行的各个作业以及它们之间的相对优先级。当一个作业完成或者中断后，调用EXTRACT-MAX，从所有等待作业中选出具有最高优先级的作业来执行。任何时候可以调用INSERT把一个新作业加入到队列中来。

**最小优先队列的应用：**基于事件驱动的模拟器。

## 第七章 快速排序

快速排序最坏情况复杂度为o(n^2)，但是通常是实际排序应用中最好的选择，因为他的平均性能非常好：它的期望时间复杂度是0(nlgn)，而且隐含的常数因子非常小。

### 7.1 快速排序的描述

**分解**：数组A[p..r]划分成两个子数组A[p...q-1]、A[q+1 .. r]，使A[p...q-1]中每个元素都小于等于A[q]，A[q]也小于等于A[q+1 .. r]中的每个元素。其中，计算下标q也是划分过程的一部分

**解决**：通过递归调用快速排序，对子数组A[p...q-1]、A[q+1 .. r]进行排序

**合并**：因为子数组都是原址排序的，所以不需要不需要合并操作：A[p..r]已经有序

```
QUICKSORT(A,p,r)
 if p < r
 	q = PARTITION(A, p, r)
 	QUICKSORT(A, p, q - 1)
 	QUICKSORT(A, q + 1, r)
```

**数组的划分**

算法的关键部分是PARTITITON过程，它实现了对子数组A[p..r]的原址重排

```
PARTITION(A, p, r)
 x = A[r]//主元，围绕它来划分子数组
 i = p - 1
 for j = p to r - 1
 	if A[j] <= x
 		i = i + 1
 		exchange A[i] with A[j]
 exchange A[i + 1] with A[r]
 return i + 1
```



划分之后，A[l..i]之间的元素都 < x, A[i + 1 .. r - 1] 之间的元素都 > x，A[r] == x，最后交换A[r] 和 A[++i]

A[l..i]之间的元素都 <= x, A[i + 1 .. r ] 之间的元素都 > x

```c++
//
// Created by logan on 2020/4/11.
//

#include "quick_sort.h"
#include "iostream"
using namespace std;

void swap(int add[], int i, int j){
    int a = add[i];
    add[i] = add[j];
    add[j] = a;
}

int Partition(int add[], int l, int r){
    int i = l - 1;
    int m = add[r];
    int j;
    for (j = l; j < r; j++) {
        if (add[j] <= m) {
            i++;
            swap(add, i, j);
        }
    }
    swap(add, ++i, j);
    return i;
}
//add[l, ..., i] <= add[i] , add[i+1, ..., r] > add[i]
void Quick_sort(int add[], int l, int r){
    if(l >= r){
        return;
    }
    int m;
    m = Partition(add, l, r);
    Quick_sort(add, l, m - 1);
    Quick_sort(add, m + 1, r);
}

int main(){
    int add[] = {12, 3, 42, 4, 20, 1, 5, 14, 8, 10};
    Quick_sort(add, 0, 9);
//    Partition(add, 0 ,9);
    for (int i = 0; i < 10; i++)
    {
        cout << add[i] << " ";
    }
    return 0;
}
```



## 第十五章 动态规划

- 动态规划应用于子问题重叠的情况
- 动态规划的方法是付出额外的内存空间来节省计算时间
- 四个步骤
  1. 刻划一个最优解的结构特征
  2. 递归地定义最优解的值
  3. 计算最优解的值，通常采用自底向上的方法
  4. 利用计算出的信息构造一个最优解
- 最优子结构性质：问题的最优解由相关子问题的最优解组合而成，而这些子问题可以独立求解
- 两种等价的实现方法
  - 带备忘录的自顶向下法
  - 自底向上法
  - 两种方法具有相同的渐近运行时间。由于没有频繁的递归函数调用的开销，自底向上的方法的时间复杂性函数通常具有更小的系数
- 思考动态规划问题时，应该通过**子问题图**弄清楚所涉及的子问题及子问题之间的依赖关系。

## 第十六章 贪心算法

- 总是做出局部最优的选择

# Leetcode

set和map基于红黑树，unordered_set和unordered_map基于哈希表

list相当于双向链表，vector为数组，当涉及频繁的数据插入时，用list比vector快很多

vector的resize函数第二个参数表示超出的范围用什么值来补，**不是将所有元素赋值**

## 链表/数组

- 寻找相交链表的起始节点：设链表A、B的相交节点为C，则: len(A) + len(C-B) = len(B) + len(C-A)	
- 寻找重复元素/环的入口：采用快慢指针判断是都存在环，若有环找到fast和slow相遇点，再用头节点和相遇点一次前进一位，他们的相遇点就是环的入口（重复元素）

## 数组

- 横向和纵向递增的数组通过对角线进行二分查找

## 树

- 一棵子树上的点在 DFS 序列（即先序遍历）中是连续的。

例如：对于572题匹配子树，可以采用先序遍历然后字符串匹配的方法。（KMP匹配）

- 二叉搜索树（BST)中序遍历是递增序列
- ==根据有序数组/链表构造二叉搜索树==
- 遍历的非递归写法

## 栈和队列

- 单调栈思想：寻找数组中当前元素的下一个比他大（小）的数，栈中存元素在数组中的下标

## 字符串

- find(char c)函数：返回字符串中字符c第一次出现的位置

## 回文字符串

- 中心扩展法：枚举每一个可能的中心，然后用两个指针分别向左右扩展，当两个指针指向的元素相同就继续扩展，否则就听着拓展。回文是奇数，中心是一个字符；回文是偶数，中心是两个字符。

  ```
      int countSubstrings(string s) {
          int n = s.size(), ans = 0;
  //长度为n的字符串，有（2*n -1）个中心
          for (int i = 0; i < 2 * n - 1; ++i) {
  //确定左右中心，字符串有奇数和偶数两种情况
              int l = i / 2, r = i / 2 + i % 2;
  //中心扩展
              while (l >= 0 && r < n && s[l] == s[r]) {
                  --l;
                  ++r;
                  ++ans;
              }
          }
          return ans;
      }
  ```

  

## 位运算

- 异或运算满足交换律和结合律
- 通过x & (x-1) **消除**最低一位1
- 通过x & (-x)**得到**最低一位1，进而循环分组
- 使用掩码分隔位、分治
- 二进制取反就是与全1异或
- a + b = (a ^ b) + (uint32_t)(a & b) << 1
- 比较两个单词是否有相同字母

## 图

- 二分图特点：（转化成**图着色**问题）
  - 该节点未着色，入栈
  - 若相邻节点未着色，用^1进行着色，并入栈
  - 若相邻节点已着色，判断颜色是否符合要求
- 拓扑排序（存在先序关系的任务规划问题，判断有向图是否存在环）

  - 以入度为出发点：广度优先搜索
    1. 首先构造入度表
    2. 用数组记录每个节点（每门课）的入度值以及每个节点（每门课）的入度表
    3. 遍历入度值数组，将入度为0的节点入队
    4. 若队列不为空，出队，设置变量记录出队数（符合条件的课程数）并加一
    5. 遍历出队节点的入度表，每个值的入度数减一，若减完后为0，加入队列
    6. 比较出队数和课程数是否相同

  - 以出度为出发点：深度优先搜索
    1. 构造出度表、访问数组中每个节点有三种状态：已搜索（搜索并回溯）、未访问、搜索中（搜索但未回溯）
    2. 遍历访问数组，未访问的节点进行深度优先搜索
    3. 深度优先搜索
       1. 遍历该课程的出度表，即该课程之前的课程
       2. 如果当前课程未访问，对该节点深度游下搜索
       3. 如果当前课程搜索中，说明存在环，返回false
       4. 如果当前课程已搜索，不用进行操作
       5. 最后将该课程标记为已完成
- 并查集：并查集可以动态地连通两个点，并且可以非常快速地判断两个点是否连通，注意路径压缩
  - 合并操作（Union）：把两个不相交的集合合并为一个集合
  - 查询操作（Find）：查询两个元素是否在同一个集合中

## 排序

- 计数排序统计数组优化：排序后保持相对顺序不变
  1. 第一遍遍历时同时确定最大值和最小值，这样构造计数数组时最小化空间
  2. 第二遍遍历创建计数数组，统计每个元素出现次数
  3. 遍历计数数组，使得计数数组后面的元素等于前面的元素之和
  4. 倒序遍历原始序列，每次统计数组对应元素数量-1
- 冒泡排序：do while(swapped)，仅当do中是否发生元素交换才继续执行循环

## 0-1背包

| 类型                   | 外循环 | 内循环 | 内循环顺序 |
| ---------------------- | ------ | ------ | ---------- |
| 0-1背包（不可重复）    | nums   | target | 倒序       |
| 完全背包（可重复）     | nums   | target | 顺序       |
| 需要考虑元素之间的顺序 | target | nums   |            |

| 问题类型  | 公式                                                         |
| --------- | ------------------------------------------------------------ |
| 组合问题  | dp[i] += dp[i-num]                                           |
| T/F       | dp[i] = dp[i] \|\| dp[i-num]                                 |
| 最大/最小 | dp[i] = min(dp[i], dp[i-num]+1)或者dp[i] = max(dp[i], dp[i-num]+1) |

## 二分查找：

1. 基本的二分查找

   ```c
   int binarySearch(int[] nums, int target) {
       int left = 0; 
       int right = nums.length - 1; // 注意
   
       while(left <= right) { // 注意
           int mid = (right + left) / 2;
           if(nums[mid] == target)
               return mid; 
           else if (nums[mid] < target)
               left = mid + 1; // 注意
           else if (nums[mid] > target)
               right = mid - 1; // 注意
           }
       return -1;
   }
   ```

   - while搜索区间：while(left <= right)
     - right = nums.length - 1，搜索区间为左闭又闭
     - <= 的结束条件为left = right + 1，包含了全部搜索范围
     - <的结束条件为left = right，缺少了left = right这种情况

2. 寻找左侧边界的二分查找

   ```c
   int left_bound(int[] nums, int target) {
       if (nums.length == 0) return -1;
       int left = 0;
       int right = nums.length; // 注意
   
       while (left < right) { // 注意
           int mid = (left + right) / 2;
           if (nums[mid] == target) {
               right = mid;
           } else if (nums[mid] < target) {
               left = mid + 1;
           } else if (nums[mid] > target) {
               right = mid; // 注意
           }
       }
       return left;
   }
   ```

   - while的搜索区间：while(left < right)
     - right = nums.length，搜索区间为左闭右开
     - 终止条件为left = right，此时搜索[left, left)恰好为空，可以正确终止
   - 为什么left = mid +1
     - 搜索区间为左闭右开，当nums[mid]被检测后，应分割成[left, mid），[mid + 1, right）
   - 为什么能搜索左侧边界
     - 关键在于nums[mid] == target，遇到target不返回，而是继续缩小上界
   - 返回left和right是一样的，因为退出条件为left == right

3. 寻找右侧边界的二分查找

   ```c
   int right_bound(int[] nums, int target) {
       if (nums.length == 0) return -1;
       int left = 0, right = nums.length;
   
       while (left < right) {
           int mid = (left + right) / 2;
           if (nums[mid] == target) {
               left = mid + 1; // 注意
           } else if (nums[mid] < target) {
               left = mid + 1;
           } else if (nums[mid] > target) {
               right = mid;
           }
       }
       return left - 1; // 注意
   ```

   - 为什么能搜索到右边界
     - nums[mid] == target。遇到target不返回，而是增大下界，使得区间不断向右收缩
   - 为什么返回left - 1
     - if (nums[mid] == target) {  left = mid + 1;} ，因此当while结束时，需要-1